TELEGRAM_BOT_TOKEN = "5912589996:AAEP6UB_RkCRQ-2ht13YD96WGOe9QmXQ-4s"
TELEGRAM_BOT_USERNAME = "power_outage22_bot"
TELEGRAM_GROUP_CHAT_ID = "-699833039"

    private boolean isPowerConnected(MainActivity context) {
        Intent intent = context.registerReceiver(null, new IntentFilter(Intent.ACTION_BATTERY_CHANGED));
        int plugged = intent.getIntExtra(BatteryManager.EXTRA_PLUGGED, -1);
        return plugged == BatteryManager.BATTERY_PLUGGED_AC || plugged == BatteryManager.BATTERY_PLUGGED_USB;
    }